# NTDuomenys_3.01

./: NTDuomenys_3.0.sln  README.md  instructions.txt  replace_buttons.ps1  tmp_remove_block.py
RpaAruodas/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RpaAruodas.csproj  app.manifest  chapters.md  rewrite_buttons.ps1  update_buttons.ps1
RpaAruodas/Configuration/: AppConfiguration.cs
RpaAruodas/Services/: AruodasAutomationService.cs  AvaloniaNotificationService.cs  ConfigurationService.cs  Database.cs  IAruodasNotificationService.cs  ListingRecord.cs  Log.cs  PlaywrightRunner.cs
RpaAruodas/publish/win-x64/: RpaAruodas.deps.json
inspector_tmp/: CefInspector.csproj  Program.cs
migrations/: 001_perf.sql  002_latest_listings.sql
